<Properties StartupItem="Doodler.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sound\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeanTween\Examples\Scripts\TestingAllCS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Advertisement\AdvManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>